<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tally_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6N-3T-bSi">
                                <rect key="frame" x="102" y="288" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="bVK-fz-cgJ">
                                    <children>
                                        <command title="+" input="" id="2kC-Qb-NU4">
                                            <keyModifierFlags key="modifierFlags" command="YES"/>
                                        </command>
                                        <command title="Item 2" id="zvH-Yb-MxL"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6cX-3Y-o1r">
                                <rect key="frame" x="112.66666666666669" y="114" width="150" height="206"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracked Number:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcD-ws-got">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BK6-bC-Ojr">
                                        <rect key="frame" x="0.0" y="50.333333333333343" width="150" height="37.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXh-Cv-iam">
                                        <rect key="frame" x="0.0" y="117.99999999999999" width="150" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fgc-xP-cHa">
                                        <rect key="frame" x="0.0" y="168.33333333333331" width="150" height="37.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HXh-Cv-iam" firstAttribute="centerX" secondItem="6cX-3Y-o1r" secondAttribute="centerX" id="2em-F5-fWV"/>
                                    <constraint firstItem="Fgc-xP-cHa" firstAttribute="centerX" secondItem="6cX-3Y-o1r" secondAttribute="centerX" id="63l-7L-ohs"/>
                                    <constraint firstAttribute="width" constant="150" id="I3s-o7-ey7"/>
                                    <constraint firstItem="QcD-ws-got" firstAttribute="centerX" secondItem="6cX-3Y-o1r" secondAttribute="centerX" id="Y3d-G9-FLS"/>
                                    <constraint firstItem="BK6-bC-Ojr" firstAttribute="centerX" secondItem="6cX-3Y-o1r" secondAttribute="centerX" id="cdY-5t-SnQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="Qhr-SC-mGC">
                                <rect key="frame" x="40.333333333333343" y="511.99999999999994" width="294.33333333333326" height="188.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="6Au-s4-YEi">
                                        <rect key="frame" x="0.0" y="27.333333333333371" width="45" height="133.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this many times" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84D-eU-wFi">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="doY-Vb-Qr0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eYi-Md-zCX">
                                                <rect key="frame" x="0.0" y="96" width="45" height="37.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="84D-eU-wFi" firstAttribute="centerX" secondItem="6Au-s4-YEi" secondAttribute="centerX" id="FOo-UF-BSJ"/>
                                            <constraint firstItem="eYi-Md-zCX" firstAttribute="centerX" secondItem="6Au-s4-YEi" secondAttribute="centerX" id="kBV-lt-sZs"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51U-ar-gxe">
                                        <rect key="frame" x="116.00000000000001" y="0.0" width="178.33333333333337" height="188.33333333333334"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="146" scale="default"/>
                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="mainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1jl-FA-diJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6cX-3Y-o1r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OKv-jU-khG"/>
                            <constraint firstItem="Qhr-SC-mGC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hT8-Xy-bwZ"/>
                            <constraint firstItem="6cX-3Y-o1r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="vvU-Gz-RaT"/>
                            <constraint firstItem="Qhr-SC-mGC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="xzo-na-76d"/>
                            <constraint firstItem="6cX-3Y-o1r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zNP-nF-ItO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="p6N-3T-bSi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amountIncrementedField" destination="Fgc-xP-cHa" id="ze0-kY-sKt"/>
                        <outlet property="thisManyTimesField" destination="eYi-Md-zCX" id="pMC-yR-4XY"/>
                        <outlet property="trackNField" destination="BK6-bC-Ojr" id="oEC-6X-mhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
